spring.application.name=dev
server.address=0.0.0.0
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kainturashi@gmail.com
spring.mail.password=fzlglswasyiugmrl

# === SMTP Authentication and Encryption ===
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

nasa.api.key=XVpoMODcvjQqzEg77ZueoVhyEAuJrjqHwqmm4UZ6

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




